# Pacific Geoduck Aquaculture Handbook
Obj:
Our research aims to understand the effects of environmental stress on sustainable production of
the Pacific geoduck clam and build an understanding on ways to build resiliance.
This document synthesizes our research efforts and
applies findings to aquaculture industry.

  > *BACKGROUND*
### About Pacific geoduck *Panogea generosa*
Long-lived infaunal clam (records up to 168 years-of-age) of commercial and ecological importance with a native range from Alaska to Baja, California.

Production of Pacific geoduck in the Pacific Northwest has elevated to satisfy increasing global demand.
### What is the standard practice for geoduck aquaculture?
##### The hatchery:
Reproduction and early development of shellfish are pivotal life stages

The success of a producer is largely dependent on limitations within the hatchery
and experience of its personnel.
##### Broodstock conditioning:



Broodstock are adult animals either grown or collected for spawning in hatcheries.

> *THE PROBLEM*

The Pacific Northwest Seedstock Crisis:


> *HOW CAN STRESS EXPOSURE BENEFIT AQUACULTURE?*
## Stress conditioning for aquaculture enhancement
#### Review the following terms
##### Plasticity:
###### a.) phenotype
###### b.) Transgenerational plasticity
##### Ecophysiology:
##### Hormesis:
##### DNA methylation:

### Table of responses to stress conditioning
Life stage  | measurement | pH | Ω arag sat.| response
------------- | ------------- | ---------- | ---------- | ---------
Broodstock  | survival | 7.8 (ambient) v. constant 6.8 v. oscillating 6.8 |  -   |  -  |
  |  fecundity / reproductive success  | - |  -   |  -  |
gametes (egg and sperm)                | - |  -   |  -  |
larvae (D-hinge)                       | - |  -   |  -  |  -  |
larvae (pediveligers)                  | - |  -   |  -  |  -  |
juveniles (3-5 months)                 | - |  -   |  -  |  -  |
juveniles (3-5 months)                 | - |  -   |  -  |  -  |


### Header 3
#### Header 4

image: ![](C:/Users/samjg/Documents/SamGurr.github.io/SamGurr.github.io/images/P40_exhibit.png)

> blah blah blah
